* {
    font-family: 'Arial', sans-serif;  
    margin: 0;  
}



.hero {
    position: relative;
    background: linear-gradient(to right, #000, #daa520); /* Black to gold */
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.hero-overlay h1 {
    font-size: 2.5rem;
    text-align: center;
    margin: 0;
}

.hero-overlay .highlight {
    color: #fcd34d; 
    font-family: ac;
}



.description {
    position: relative;
    background: url('../img/frivillig.jpg') no-repeat center center/cover; 
    height: 400px;
    color: #fff;
    display: flex;
    align-items: flex-end;
}

.description-content {
    background-color: rgba(0, 0, 0, 0.7); 
    padding: 40px;
    width: 100%;
    text-align: justify;
}

.description-content p {
    margin: 0;
    font-size: 1.2rem;
}


.frivillig-info {
    background: linear-gradient(to right, #1c1c1c, #4e3a18); 
    color: #FFFFFF;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 800px;
    margin: auto;
}


.text-content h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.text-content p {
    font-size: 18px;
    line-height: 1.6;
}







@media only screen and (min-width: 540px) and (orientation: landscape){

.description-content{
    padding: 50px;
}
}


@media only screen and (min-width: 768px) and (orientation: portrait){

    .description-content{
    padding: 60px;
    font-size: 2rem;
}
}


@media only screen and (min-width: 1024px) and (orientation: landscape){

.description-content{
    padding: 70px;
 }
}

@media only screen and (min-width: 1200px){

.description-content{
    padding: 70px;
    font-size: 2rem;
}

}